PREFERRED_PROVIDER_virtual/wpebackend = "wpebackend-fdo"
PREFERRED_PROVIDER_virtual/libwpe = "libwpe"
PREFERRED_VERSION_cog = "0.5.%"
PREFERRED_VERSION_wpewebkit = "2.28%"
PREFERRED_VERSION_wpebackend-fdo = "1.6.%"
PREFERRED_VERSION_wpebackend-rdk = "1.20200213"
